package com.example.kotlinlesson13.db

class BooksFactory() {

    fun createBooks(): List<Book> {
        val createBooks = listOf<Book>(
            Book(
                "Гарри Поттер и Философский камень",
                "Джоан Роулинг", "1997",
                """Десятилетний подросток, потерявший родителей, 
        |живет в семье, где каждый не упускает шанса его обидеть, но справедливость восторжествует
        | – Гарри станет учеником волшебной школы, и наконец найдет ответы на многие вопросы…
        |  История будет интересной всем возрастным категориям.""".trimMargin()
            ),
            Book(
                "Гарри Поттер и Тайная комната",
                "Джоан Роулинг", "2001",
                """Трое друзей стали старше: их ожидают непростые испытания, 
        |связанные с разоблачением зла и борьбой с чудовищами. 
        |Если хотите узнать о новых приключениях юного волшебника после окончания летних каникул,
        | рекомендуем купить вторую по счету книгу из серии романов Джоан Роулинг - «Гарри Поттер и тайная комната».""".trimMargin()
            ),
            Book(
                "Гарри Поттер и Узник Азкабана",
                "Джоан Роулинг", "1999",
                """Книга «Гарри Поттер и узника Азкабана» открывает перед нами новую историю,
        | в которой основой сюжета становится побег одного из пожирателей смерти из тюрьмы. 
        | Герои полагают, что он намерен убить Гарри. Но так или все на самом деле?""".trimMargin()
            ),
            Book(
                "Гарри Поттер и Кубок Огня",
                "Джоан Роулинг", "2002",
                """В новом учебном году грядет важное для школы Хогвартс событие – турнир волшебников.
        | По правилам в нем могут принимать участие только ученики, которые достигли 17 лет. 
        | Но кубок неожиданно выдает еще одного участника – конечно, нашего героя.""".trimMargin()
            ),
            Book(
                "Гарри Поттер и Орден Феникса",
                "Джоан Роулинг", "2004",
                """Книга «Гарри Поттер и Орден Феникса» повествует нам о возрождении тайного сообщества, 
        |которое направлено на борьбу с Пожирателями смерти и темными силами Волан-де-Морта""".trimMargin()
            ),
            Book(
                "Гарри Поттер и Принц-полукровка",
                "Джоан Роулинг", "2005",
                """По сюжету шестой части романа юному волшебнику шестнадцать.
        | Он продолжает обучение в школе магии Хогвартс, преуспевая в зельеварении и игре в квиддич, 
        | одновременно шаг за шагом приближаясь к разгадке темной магии Волан-де-Морта.""".trimMargin()
            ),
            Book(
                "Гарри Поттер и Дары смерти",
                "Джоан Роулинг", "2007",
                """Заключительную часть саги ожидали миллионы поклонников. 
                    |Многолетние приключения юных магов должны подойти к логическому завершению, зло нужно повергнуть,
                    | а справедливость восстановить. Но хватит ли сил и смелости у Гарри и его друзей победить Темного Лорда?
                    |  Книга «Гарри Поттер и Дары Смерти» расскажет Вам об этом, а заодно перенесет 
                    |  Вас в захватывающий водоворот событий, где будет много драматических и волнующих поворотов.""".trimMargin()
            )

        )
        return createBooks
    }
}